# LearnAndConquer

./: LICENSE  README.md
src/: Microservices-LearnAndConquer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: CartModel.cs  OrderResponseModel.cs  ShoppingBasketItemExtendedModel.cs  ShoppingModel.cs  TutorialModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CartService.cs  ICartService.cs  ITutorialService.cs  TutorialService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: CartCheckoutEvent.cs
src/IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer - Backup.csproj  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Quickstart/: TestUsers.cs
src/Services/Account/Account.API/: Account.API.csproj  Startup.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj
src/Services/Account/Account.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Account/Account.Application/Contracts/Models/: Email.cs  EmailSettings.cs
src/Services/Account/Account.Application/Contracts/Persistence/: IAccountRepository.cs  IAsyncRepository.cs
src/Services/Account/Account.Application/Features/Accounts/Queries/: AccountByEmailRequest.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
src/Services/Account/Account.Application/Mappings/: MappingProfile.cs
src/Services/Account/Account.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Account/Account.Domain/Entities/: Address.cs  User.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Account/Account.Infrastructure/Identity/: AppIdentityDbContext.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Cart/Cart.API/Controllers/: CartController.cs  IdentityController.cs
src/Services/Cart/Cart.API/Entities/: CartCheckout.cs  (+2 more)
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Tutorial/Tutorial.API/: Dockerfile  Program.cs  Startup.cs  Tutorial.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Tutorial/Tutorial.API/Controllers/: CourseController.cs
src/Services/Tutorial/Tutorial.API/Core.Spe/: BaseSpecification.cs  CoursesWithCompanyAndTehnologySpecification.cs  ISpecification.cs
src/Services/Tutorial/Tutorial.API/Data/: ITutorialContext.cs  TutorialContext.cs  TutorialContextSeed.cs
src/Services/Tutorial/Tutorial.API/Entities/: Course.cs
src/Services/Tutorial/Tutorial.API/Extensions/: PagingExtensions.cs
src/Services/Tutorial/Tutorial.API/Helper/: Pagination.cs
src/Services/Tutorial/Tutorial.API/Infra.Data.SpecEva/: SpecificationEvaluator.cs
src/Services/Tutorial/Tutorial.API/Properties/: launchSettings.json
src/Services/Tutorial/Tutorial.API/Repository/: CourseRepository.cs  ICourseRepository.cs
src/Tutorial/Tutorial.Application/: Tutorial.Application.csproj
src/Tutorial/Tutorial.Domain/Dtos/: BaseDto.cs  GetCategoriesDto.cs  GetCompaniesDto.cs  GetTehnologiesDto.cs
src/Tutorial/Tutorial.Domain/Entities/: Course.cs
src/Tutorial/Tutorial.Infrastructure/: Tutorial.Infrastructure.csproj
src/Tutorial/Tutorial.Infrastructure/Data/: ITutorialContext.cs  TutorialContext.cs  TutorialContextSeed.cs
src/Tutorial/Tutorial.Infrastructure/Extensions/: PagingExtensions.cs
src/Tutorial/Tutorial.Infrastructure/Helper/: Pagination.cs
src/Tutorial/Tutorial.Infrastructure/Repository/: CourseRepository.cs  ICourseRepository.cs
(+46 files in other folders)
